<section id="user_store" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="success" text-color="white" label>POST /supervisors</v-chip>
            <small class="subheading">Save new supervisor into database</small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table is-fullwidth">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/supervisors</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Body</th>
                  <td>
                    <ul>
                      <li>name: string|unique|max:50</li>
                      <li>email: string|email|unique</li>
                      <li>phone: string|unique|max:30</li>
                      <li>password: string|min:6</li>
                      <li>description: string</li>
                      <li>address: text</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Request Example</th>
                  <td>
                    <pre>
<code>
{
  "name": "Test Supervisor",
  "email": "testsupervisor@yahoo.com",
  "password": "password",
  "phone": "0812345678",
  "address": "Bandung"
}
</code>
                    </pre>
                  </td>
                </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 201,
    "message": "Created successfully"
  },
  "data": {
    "name": "Test Supervisor",
    "email": "testsupervisor@yahoo.com",
    "phone": "0812345678",
    "address": "Bandung",
    "created_at": "2018-07-03 14:20:19",
    "updated_at": "2018-07-03 14:20:19",
    "id": 7
  }
}
</code>
						</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
},
{
  "meta": {
    "status": 422,
    "message": "Validation failed"
  },
  "details": [{
    "message": "name is required",
    "field": "name",
    "validation": "required"
  }]
},
{
  "meta": {
    "status": 403,
    "message": "Forbidden"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
