<section id="study_year" class="mt-2" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h1>Study Program Years</h1>
        </div>
        <v-container>
          <h3>Description</h3>
          <p>
This endpoint will be used to do the CRUD operation for StudyYear Model. This StudyYear model will have relationship
to The StudyProgram Model so it can has many years.
          </p>
          <h3>Schema</h3>
          <p>
            <ul class="ml-3">
              <li>study_program_id: required|integer</li>
              <li>year: required|string</li>
              <li>class_per_year: required|string</li>
              <li>students_per_class: required|string</li>
            </ul>
          </p>
          <h3 class="mt-3">End Points</h3>
          <v-layout row wrap>
            <v-flex xs12>
              @include('docs.study_years.list')
              @include('docs.study_years.store')
              @include('docs.study_years.show')
              @include('docs.study_years.update')
              @include('docs.study_years.delete')
            </v-flex>
          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
