<section id="study_year_list" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /study-years</v-chip>
            <small class="subheading">Get Study Years List</small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/study-years?page=1&limit=10</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td style="word-wrap: break-word;">Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>page: string</li>
                      <li>limit: string</li>
                      <li>search: string</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Data retrieval successfully",
    "total": 25,
    "perPage": 2,
    "page": 1,
    "lastPage": 13
  },
  "data": [{
      "id": 7,
      "study_program_id": 3,
      "year": "2015",
      "class_per_year": 12,
      "students_per_class": 40,
      "created_at": "2018-07-08 21:55:25",
      "updated_at": "2018-07-08 21:55:25"
    },
    {
      "id": 4,
      "study_program_id": 4,
      "year": "2015",
      "class_per_year": 12,
      "students_per_class": 34,
      "created_at": "2018-07-08 21:55:25",
      "updated_at": "2018-07-08 21:55:25"
    }
  ]
}
</code>
</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
