<section id="study_year_store" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="success" text-color="white" label>POST /study-years</v-chip>
            <small class="subheading">Save new Study Year into database</small>
          </h2>
        </div>
        <v-container>

        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="20%">End point:</th>
                <td width="80%">
                  <v-chip color="grey darken-2" text-color="white" label>/study-years</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Body</th>
                <td>
                  <ul>
                    <li>study_program_id: required|integer</li>
                    <li>year: required|string</li>
                    <li>class_per_year: required|string</li>
                    <li>students_per_class: required|string</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Request Example</th>
                <td>
                  <pre>
<code>
{
  "study_program_id": 3,
  "year": "2015",
  "class_per_year": 12,
  "students_per_class": 36
}
</code>
                  </pre>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
<code>
{
  "meta": {
    "status": 201,
    "message": "Created successfully"
  },
  "data": {
    "study_program_id": 3,
    "year": "2020",
    "class_per_year": 12,
    "students_per_class": 36,
    "created_at": "2018-07-08 22:07:49",
    "updated_at": "2018-07-08 22:07:49",
    "id": 26
  }
}
</code>
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}, {
  "meta": {
    "status": 422,
    "message": "Validation failed"
  },
  "details": [{
    "message": "name is required",
    "field": "name",
    "validation": "required"
  }]
}, {
  "meta": {
    "status": 422,
    "message": "Validation failed"
  },
  "details": [{
    "message": "Year is already exist",
    "field": "year",
    "validation": "unique"
  }]
}, {
  "meta": {
    "status": 403,
    "message": "Forbidden"
  }
}
</code>
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
