<section id="marketing_change_password" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="orange" text-color="white" label>PUT /marketings/{id}/change-password</v-chip>
            <small class="subheading">Change Password </small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table is-fullwidth">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/marketings/{id}/change-password</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>id: integer, required</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Body</th>
                  <td>
                    <ul>
                      <li>old_password: string|</li>
                      <li>password: string|min:6</li>
                      <li>password_confirmation: string</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                    <th>Request Example</th>
                    <td>
                      <pre>
<code>
{
  "old_password": "hdj787jsd",
  "password": "hdsjk8987sdsd",
  "password_confirmation": "hdsjk8987sdsd"
}
</code>
                      </pre>
                    </td>
                  </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Password updated"
  },
  "data": {
    "id": 4,
    "name": "Test Marketing",
    "email": "testmarketing@yahoo.com",
    "phone": "01122334455",
    "description": null,
    "photo": "",
    "address": "Lorem Ipsum",
    "is_active": 1,
    "created_at": "2018-07-11 07:43:39",
    "updated_at": "2018-07-26 14:40:27"
  }
}
</code>
						</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
},
{
  "meta": {
    "status": 400,
    "message": "Data not found"
  }
},
{
  "meta": {
    "status": 400,
    "message": "Old password incorect"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
