<section id="productlist" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /products</v-chip>
            <small class="subheading">Get Product List</small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/products?page=1&limit=10</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>page: string</li>
                    <li>limit: string</li>
                    <li>search: string</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
{
	"meta": {
		"status": 200,
		"message": "Data retrieval successfully",
		"total": 25,
		"perPage": 2,
		"page": 1,
		"lastPage": 13
	},
	"data": [
		{
			"id": 20,
			"code": "81268341",
			"name": "Ba butunutem tufwami.",
			"measurement": "Cuzuri.",
			"price": 228984,
			"description": "Retazuw zol labu bepoba.",
			"created_at": "2018-05-28 22:06:18",
			"updated_at": "2018-05-28 22:06:18"
		},
		{
			"id": 3,
			"code": "b1628ae1",
			"name": "Cowisu asilu av.",
			"measurement": "Dovetguz.",
			"price": 294561,
			"description": "Diju retaw simifos maghet.",
			"created_at": "2018-05-28 22:06:18",
			"updated_at": "2018-05-28 22:06:18"
		}
	]
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
