<section id="product_update" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="orange" text-color="white" label>PUT /products/{id}</v-chip>
            <small class="subheading">Update Product by Id </small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/products/{id}</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>id: integer, required</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Body</th>
                <td>
                  <ul>
              <li>code: required|max:25|unique</li>
              <li>name: required|max:50|unique</li>
              <li>measurement: required|max:25</li>
              <li>price: required|integer</li>
              <li>description: max:250</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
{
	"meta": {
		"status": 200,
		"message": "Updated successfully"
	},
	"data": {
		"id": 26,
		"code": "812683412",
		"name": "Buku",
		"measurement": "Cuzuri.",
		"price": 228984,
		"description": "Retazuw zol labu bepoba.",
		"created_at": "2018-05-28 22:22:57",
		"updated_at": "2018-05-28 22:23:41"
	}
}
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
{
	"meta": {
		"status": 400,
		"message": "Data not found"
	}
},
{
	"meta": {
		"status": 401,
		"message": "Unathorized"
	}
},
{
	"meta": {
		"status": 422,
		"message": "Validation failed"
	},
	"details": [
		{
			"message": "name is required",
			"field": "name",
			"validation": "required"
		}
	]
},
{
	"meta": {
		"status": 403,
		"message": "Forbidden"
	}
}
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
