<section id="marketing_action" class="mt-2" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h1>Marketing Action</h1>
        </div>
        <v-container>
          <h3>Description</h3>
          <p>
This endpoint will be used to do the CRUD operation for MarketingAction Model. This MarketingAction model will have relationship
to The SchedulleModel, so user do not need to type of the schedulle actions but choosing from the listbox instead.
          </p>
          <h3>Schema</h3>
          <p>
            <ul class="ml-3">
              <li>name: string|unique</li>
              <li>description: string</li>
            </ul>
          </p>
          <h3 class="mt-3">End Points</h3>
          <v-layout row wrap>
            <v-flex xs12>
              @include('docs.marketing_actions.list')
              @include('docs.marketing_actions.store')
              @include('docs.marketing_actions.show')
              @include('docs.marketing_actions.update')
              @include('docs.marketing_actions.delete')
            </v-flex>
          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
