<section id="marketing_action_list" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /marketing-actions</v-chip>
            <small class="subheading">Get Marketing Actions List</small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table is-fullwidth">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/marketing-actions?page=1&limit=10</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td style="word-wrap: break-word;">Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>page: string</li>
                      <li>limit: string</li>
                      <li>search: string</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Data retrieval successfully",
    "total": 25,
    "perPage": 2,
    "page": 1,
    "lastPage": 13
  },
  "data": [{
      "id": 6,
      "name": "Bub isguj lul.",
      "description": "Olafijvo mapzirci cod ziguape.",
      "created_at": "2018-07-09 07:28:15",
      "updated_at": "2018-07-09 07:28:15"
    },
    {
      "id": 20,
      "name": "Cepi ob ahiloc.",
      "description": "Koh wimwe jej sa.",
      "created_at": "2018-07-09 07:28:15",
      "updated_at": "2018-07-09 07:28:15"
    }
  ]
}
</code>
</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
