<section id="marketing_action_update" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="orange" text-color="white" label>PUT /marketing-actions/{id}</v-chip>
            <small class="subheading">Update Marketing Action </small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table is-fullwidth">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/marketing-actions/{id}</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>id: integer, required</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Body</th>
                  <td>
                    <ul>
                      <li>name: string:required</li>
                      <li>slug: string:required</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Request Example</th>
                <td>
                  <pre>
<code>
{
  "name": "Test Update Marketing Action",
  "description": "Olafijvo mapzirci cod ziguape."
}
</code>
                  </pre>
                </td>
              </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Updated successfully"
  },
  "data": {
    "id": 26,
    "name": "Test Update Marketing Action",
    "description": "Olafijvo mapzirci cod ziguape.",
    "created_at": "2018-07-09 07:35:00",
    "updated_at": "2018-07-09 07:36:04"
  }
}
</code>
						</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 400,
    "message": "Data not found"
  }
},
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
},
{
  "meta": {
    "status": 422,
    "message": "Validation failed"
  },
  "details": [{
    "message": "name is required",
    "field": "name",
    "validation": "required"
  }]
},
{
  "meta": {
    "status": 403,
    "message": "Forbidden"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
