@layout('docs.master')
@section('content')
  @include('docs.introduction')
  @include('docs.auth.index')
  @include('docs.roles.index')
  @include('docs.permissions.index')
  @include('docs.users.index')
  @include('docs.profile.index')
  @include('docs.supervisor.index')
  @include('docs.marketing.index')
  @include('docs.marketing_actions.index')
  @include('docs.marketing_schedule.index')
  @include('docs.study_names.index')
  @include('docs.studies.index')
  @include('docs.study_years.index')
@endsection
