<section id="studies" class="mt-2" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h1>Studi Programs</h1>
        </div>
        <v-container>
          <h3>Description</h3>
          <p>
This endpoint will be used to do the CRUD operation for StudyProgram Model. This StudyProgram model will have relationship
to The StudyName Model also with StudyYear so it can has dynamic names and years whilst it has deferent detail contacts
          </p>
          <h3>Schema</h3>
          <p>
            <ul class="ml-3">
              <li>university_id: required|integer</li>
              <li>study_name_id: required|integer</li>
              <li>email: 'string|email|unique'</li>
              <li>phone: 'string|max:30|unique'</li>
              <li>contact_person: 'string|max:50'</li>
              <li>address: string</li>
              <li>lat: 'number'</li>
              <li>lng: 'number'</li>
            </ul>
          </p>
          <h3 class="mt-3">End Points</h3>
          <v-layout row wrap>
            <v-flex xs12>
              @include('docs.studies.list')
              @include('docs.studies.store')
              @include('docs.studies.show')
              @include('docs.studies.update')
              @include('docs.studies.delete')
            </v-flex>
          </v-layout>

        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>

