<section id="studies_list" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /studies</v-chip>
            <small class="subheading">Get Study Programs List</small>
          </h2>
        </div>
        <v-layout row wrap class="mt-3">
          <v-flex xs12 style="overflow-x:auto;">
            <table class="table">
              <tr>
                <th width="30%">End point:</th>
                <td width="70%">
                  <v-chip color="grey darken-2" text-color="white" label>/studies?page=1&limit=10</v-chip>
                </td>
              </tr>
              <tr>
                <th>Accept:
                </th>
                <td>application/json</td>
              </tr>
              <tr>
                <th>Authorization:
                </th>
                <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                </td>
              </tr>
              <tr>
                <th>Query</th>
                <td>
                  <ul>
                    <li>page: string</li>
                    <li>limit: string</li>
                    <li>search: string</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>Response:
                </th>
                <td>
                  <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Data retrieval successfully",
    "total": 25,
    "perPage": 1,
    "page": 1,
    "lastPage": 25
  },
  "data": [{
    "id": 1,
    "university_id": 5,
    "study_name_id": 2,
    "address": "1438 Nicil Junction",
    "email": "wuj@pozashun.ae",
    "phone": "(632) 989-1655",
    "contact_person": "Marion Cobb",
    "description": "Ije su ta pu re ucnat ul zehaf egizivam okisaral su raho ku oso.",
    "lat": 7.03141,
    "lng": 160.424957,
    "created_at": "2018-07-08 20:48:38",
    "updated_at": "2018-07-08 20:48:38",
    "university": {
      "id": 5,
      "name": "Sadie Morrison",
      "address": "1040 Tufob Grove",
      "email": "icu@zi.fj",
      "phone": "(535) 407-1167",
      "contact_person": "Edward Baker",
      "description": "Bevuwazi es adazuci na renvugde anautra zob ifnene couhba gagpuwij ulubasi ci pore upewir.",
      "province": "MB",
      "city": "Rihozpod",
      "lat": 73.00901,
      "lng": -144.905914,
      "created_at": "2018-07-08 20:48:39",
      "updated_at": "2018-07-08 20:48:39"
    },
    "studyName": {
      "id": 2,
      "name": "Wuj tuztipe jizsuho.",
      "description": "Ariice feomga tepkocu pasuve.",
      "created_at": "2018-07-08 20:48:38",
      "updated_at": "2018-07-08 20:48:38"
    },
    "years": [{
        "id": 1,
        "study_program_id": 1,
        "year": "2015",
        "class_per_year": 12,
        "students_per_class": 36,
        "created_at": "2018-07-08 20:48:39",
        "updated_at": "2018-07-08 20:48:39"
      },
      {
        "id": 7,
        "study_program_id": 1,
        "year": "2017",
        "class_per_year": 11,
        "students_per_class": 26,
        "created_at": "2018-07-08 20:48:39",
        "updated_at": "2018-07-08 20:48:39"
      },
      {
        "id": 2,
        "study_program_id": 1,
        "year": "2019",
        "class_per_year": 12,
        "students_per_class": 33,
        "created_at": "2018-07-08 20:48:39",
        "updated_at": "2018-07-08 20:48:39"
      }
    ]
  }]
}
</code>
						</pre>
                </td>
              </tr>
              <tr>
                <th>Possible Errors</th>
                <td>
<pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</code>
</pre>
                </td>
              </tr>
            </table>
          </v-flex>

        </v-layout>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
