<section id="schedule_list" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="primary" text-color="white" label>GET /schedules</v-chip>
            <small class="subheading">Get Schedule List</small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table">
                <tr>
                  <th width="250">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/schedules?page=1&limit=10</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td style="word-wrap: break-word;">Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>page: string</li>
                      <li>limit: string</li>
                      <li>search_by: string</li>
                      <li>search_query: string</li>
                      <li>start_date: string</li>
                      <li>end_date: string</li>
                      <li>marketing_id: string</li>
                      <li>sort_by: string</li>
                      <li>sort_mode: string</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Query Example</th>
                  <td>
                    <v-chip color="grey darken-2" text-color="white" label>/schedulles?start_date=2018-04-02&end_date=2018-10-17</v-chip>
                    </td>
                </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Data retrieval successfully",
    "total": 25,
    "perPage": 2,
    "page": 1,
    "lastPage": 13
  },
  "data": [{
      "id": 1,
      "marketing_id": 5,
      "action": "Unvabgom fivotuv siwgoho uvocos.",
      "study_id": 4,
      "start_date": "2018-11-24T17:00:00.000Z",
      "end_date": "2018-11-18T17:00:00.000Z",
      "description": "Sudi picatuvo bemzad luezazeg.",
      "created_at": "2018-05-28 19:04:40",
      "updated_at": "2018-05-28 19:04:40",
      "marketing": {
        "id": 5,
        "name": "Dorothy Shaw",
        "email": "lubzegwej@numuvga.il",
        "phone": "(853) 370-9390",
        "description": null,
        "photo": "",
        "Address": "506 Jobi Terrace",
        "role_id": 2,
        "is_active": 1,
        "created_at": "2018-05-28 19:04:41",
        "updated_at": "2018-05-28 19:04:41"
      },
      "study": {
        "id": 4,
        "university_id": 1,
        "name": "Stella Newton",
        "address": "1771 Hiul Highway",
        "email": "so@umu.aw",
        "phone": "(912) 952-3795",
        "contact_person": "Dominic Moody",
        "description": "Cep gav pebica rup cejin vanmaede fojota mu rottivfal dar vu avaubatun diwfeip.",
        "year": "2020",
        "class_per_year": 26,
        "students_per_class": 42,
        "lat": 33.239868,
        "lng": -94.856117,
        "created_at": "2018-05-28 19:04:40",
        "updated_at": "2018-05-28 19:04:40"
      }
    },
    {
      "id": 2,
      "marketing_id": 3,
      "action": "Egobecaw lisdejat ohilukev zi.",
      "study_id": 2,
      "start_date": "2018-07-20T17:00:00.000Z",
      "end_date": "2018-04-04T17:00:00.000Z",
      "description": "Sacab egcu zefe mius.",
      "created_at": "2018-05-28 19:04:40",
      "updated_at": "2018-05-28 19:04:40",
      "marketing": {
        "id": 3,
        "name": "Rhoda Parsons",
        "email": "bassu@wefkaham.de",
        "phone": "(245) 574-8348",
        "description": null,
        "photo": "",
        "Address": "473 Horsih Turnpike",
        "role_id": 2,
        "is_active": 1,
        "created_at": "2018-05-28 19:04:41",
        "updated_at": "2018-05-28 19:04:41"
      },
      "study": {
        "id": 2,
        "university_id": 2,
        "name": "Gabriel Morrison",
        "address": "1362 Olsum Plaza",
        "email": "ara@nuvabwi.pe",
        "phone": "(358) 581-8349",
        "contact_person": "Lucile Davis",
        "description": "Webocof iri jin gefim facupuda nomtawa je ziruuj dit bapbe hamburu oholo vih ca owowu lidlavak goho.",
        "year": "2019",
        "class_per_year": 39,
        "students_per_class": 40,
        "lat": -72.111008,
        "lng": 43.058109,
        "created_at": "2018-05-28 19:04:40",
        "updated_at": "2018-05-28 19:04:40"
      }
    }
  ]
}

</code>
						</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>

          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
