<section id="schedule_update" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h2>
            <v-chip color="orange" text-color="white" label>PUT /schedules/{id}</v-chip>
            <small class="subheading">Update Schedules by Id </small>
          </h2>
        </div>
        <v-container>
          <v-layout row wrap class="mt-3">
            <v-flex xs12 style="overflow-x:auto;">
              <table class="table">
                <tr>
                  <th width="20%">End point:</th>
                  <td width="80%">
                    <v-chip color="grey darken-2" text-color="white" label>/schedules/{id}</v-chip>
                  </td>
                </tr>
                <tr>
                  <th>Accept:
                  </th>
                  <td>application/json</td>
                </tr>
                <tr>
                  <th>Authorization:
                  </th>
                  <td>Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
                  </td>
                </tr>
                <tr>
                  <th>Query</th>
                  <td>
                    <ul>
                      <li>id: integer, required</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Body</th>
                  <td>
                    <ul>
                      <li>marketing_id: required|integer</li>
                      <li>marketing_action_id: required|integer</li>
                      <li>study_id: required|integer</li>
                      <li>start_date: required|date</li>
                      <li>end_date: required|date</li>
                      <li>description: string</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <th>Response:
                  </th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 200,
    "message": "Updated successfully"
  },
  "data": {
    "id": 28,
    "marketing_id": 5,
    "marketing_action_id": 4,
    "study_id": 2,
    "start_date": "2018-04-02 00:00:00",
    "end_date": "2018-10-17 00:00:00",
    "description": "Nuagaebu gosirusa zohiz bavutbuj.",
    "created_at": "2018-07-28 09:17:30",
    "updated_at": "2018-07-28 09:35:58",
    "marketing": {
      "id": 5,
      "name": "Student",
      "email": "student@langsungjalan.com",
      "phone": "123456789",
      "description": null,
      "photo": "",
      "address": null,
      "is_active": 1,
      "created_at": "2018-07-28 09:15:07",
      "updated_at": "2018-07-28 09:15:07"
    },
    "study": {
      "id": 2,
      "university_id": 4,
      "study_name_id": 5,
      "address": "691 Dilot Path",
      "email": "iv@vumhom.kp",
      "phone": "(713) 524-9513",
      "contact_person": "Jose Dixon",
      "description": "Ne wi ju pahsita hi nufcific uflijem irwiru dudriceg ehogate odku per sojbacaz.",
      "lat": -77.363724,
      "lng": -102.420692,
      "created_at": "2018-07-28 09:15:05",
      "updated_at": "2018-07-28 09:15:05"
    },
    "action": {
      "id": 4,
      "name": "De alufamwe rihor.",
      "description": "Fakumu bav jeztiz hal.",
      "created_at": "2018-07-28 09:15:05",
      "updated_at": "2018-07-28 09:15:05"
    }
  }
}
</code>
						</pre>
                  </td>
                </tr>
                <tr>
                  <th>Possible Errors</th>
                  <td>
                    <pre>
<code>
{
  "meta": {
    "status": 400,
    "message": "Data not found"
  }
}, {
  "meta": {
    "status": 401,
    "message": "Unathorized"
  }
}, {
  "meta": {
    "status": 422,
    "message": "Validation failed"
  },
  "details": [{
    "message": "action is required",
    "field": "action",
    "validation": "required"
  }]
}, {
  "meta": {
    "status": 403,
    "message": "Forbidden"
  }
}
</code>
</pre>
                  </td>
                </tr>
              </table>
            </v-flex>
          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
