<section id="study_name" class="mt-2" style="width: 100%;">
  <template>
    <v-expansion-panel>
      <v-expansion-panel-content>
        <div slot="header">
          <h1>Study Program Names</h1>
        </div>
        <v-container>
          <h3>Description</h3>
          <p>
This endpoint will be used to do the CRUD operation for StudyName Model. This StudyName model will have relationship
to The StudyProgram Model so it can has dynamic names whilst it has deferent detail contacts
          </p>
          <h3>Schema</h3>
          <p>
            <ul class="ml-3">
              <li>name: string|unique</li>
              <li>description: string</li>
            </ul>
          </p>
          <v-alert :value="true" type="info">
            study_name can only be CREATEd, UPDATEd and DELETEd by Super Administrator
          </v-alert>
          <h3 class="mt-3">End Points</h3>
          <v-layout row wrap>
            <v-flex xs12>
              @include('docs.study_names.list')
              @include('docs.study_names.store')
              @include('docs.study_names.show')
              @include('docs.study_names.update')
              @include('docs.study_names.delete')
            </v-flex>
          </v-layout>
        </v-container>
      </v-expansion-panel-content>
    </v-expansion-panel>
  </template>
</section>
